<!DOCTYPE html>
<html>
<head>
  <style>
    h1 {
      text-align: center;
    }
    table {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    td {
      width: 25%;
      text-align: center;
      padding: 10px;
    }
    button {
      background-color: #E8E8E8;
      padding: 10px;
    }
  </style>
  <script>
    var rock = 0;
    var paper = 1;
    var scissors = 2;
    var handpics = ["rockhand.jpg", "paperhand.jpg", "scissorshand.jpg"];
    var myScore = 0, yourScore = 0;
    function addColor(obj) {
      obj.style.backgroundColor = "purple";
    }
    function removeColor(obj) {
      obj.style.backgroundColor = "#E8E8E8";
    }
    function displayResult(you, me) {
      document.images[3].src = handpics[you];
      document.images[4].src = handpics[me];
    }
    function determineWinner(you, me) {
      if ( you == me )
        return "tie";
      else if ( (you + 1) % 3 == me )
        return "me";
      else if ( (me + 1) % 3 == you )
        return "you";
      else
        return "error"; // shouldn't happen
    }
    function chooseAndDisplay(obj) {
      var you = obj.id;
      var me = Math.floor(Math.random() * 3);
      displayResult(you, me);
      switch ( determineWinner(you, me) ) {
        case "tie": 
          document.getElementById("whowon").innerHTML = "A Tie!";
          break;
        case "me":
          document.getElementById("whowon").innerHTML = "I Win!";
          myScore++;
          document.getElementById("myscore").innerHTML = myScore;
          break;
        case "you":
          document.getElementById("whowon").innerHTML = "You Win!";
          yourScore++;
          document.getElementById("yourscore").innerHTML = yourScore;
          break;
      }
    }
    function reset() {
      myScore = yourScore = 0;
      document.getElementById("yourscore").innerHTML = "";
      document.getElementById("myscore").innerHTML = "";
      document.getElementById("whowon").innerHTML = "";
    }
  </script>
</head>
<body>
  <h1>Rock, Paper, Scissors</h1>
  <table>
    <tr>
      <td><h1>Choose...</h1></td>
      <td>
        <button type="button" id="0" onmouseover="addColor(this)"
                onmouseout="removeColor(this)"
                onclick="chooseAndDisplay(this)">
          <image src="rock.jpg" alt="ROCK"></image>
        </button>
      </td>
      <td>
        <button type="button" id="1" onmouseover="addColor(this)"
                onmouseout="removeColor(this)"
                onclick="chooseAndDisplay(this)">
          <image src="paper.jpg" alt="PAPER"></image>
        </button>
      </td>
      <td>
        <button type="button" id="2" onmouseover="addColor(this)"
                onmouseout="removeColor(this)"
                onclick="chooseAndDisplay(this)">
          <image src="scissors.jpg" alt="SCISSORS"></image>
        </button> 
      </td>
    </tr>
    <tr>
      <td><h1>You...<br><span id="yourscore"> </span></h1></td>
      <td><image src="blank.jpg" alt=""></image></td>
      <td><h1>Me...<br><span id="myscore"> </span></h1></td>
      <td><image src="blank.jpg" alt=""></image></td>
    </tr>
    <tr>
      <td><button type="button" onclick="reset()">RESET</button></td>
      <td colspan="3"><h1 id="whowon"></h1></td>
    </tr>
  </table>

</body>
</html>