<!DOCTYPE html>
<html>
<head>
  <style>
    fieldset {
      width: 400px;
      padding: 20px; 10px;
    }
    form label { 
      display: block;
      float: left;
      width: 100px; 
      clear: left;
      text-align: right;
      font-weight: bold;
      margin-top: 10px;
      padding-right: 10px;
      padding-top: 5px;
    }
    form input {
      display: block; 
      height: 25px;
      text-align: center;
      margin-top: 10px;
    }
    legend {
      font-size: 1.2em;
    }
    .btn1, .btn2 {
      display: inline;
    }
    .btn1 {
      margin-left: 110px;
    }
  </style>
  <script>
    function calculate(form) {
      var totalminutes;
      var minutes = parseInt(form["minutes"].value);
      var seconds = parseInt(form["seconds"].value);
      if ( minutes === "" || seconds === "" )
         alert("Please type values for minutes and seconds");
       else {
         totalminutes = minutes + (seconds/60);
         form["totalminutes"].value = totalminutes;
      }
      return false; // stop submission
    }
  </script>
</head>
<body>

  <form name="convertform" action="" onsubmit="return calculate(this)" method="post">
    <fieldset>
      <legend>Minutes and Seconds to Total Minutes</legend>
      <label for="minutes">Minutes</label> 
      <input type="text" id="minutes">
      <label for="seconds">Seconds</label>
      <input type="text" id="seconds">
      <label for="totalminutes">Total Minutes</label>
      <input type="text" id="totalminutes">
      <input type="submit" class="btn1">&nbsp;&nbsp;<input type="reset" class="btn2">
    </fieldset>
  </form>

</body>
</html>